{
  "pins" : [
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core",
      "state" : {
        "revision" : "5da7744b4056ad185c025bccf0924f17f73f7a91",
        "version" : "12.6.0"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "28c488974f544c9affc4eacdd5b9dfc6785ebbc0",
        "version" : "10.29.0"
      }
    }
  ],
  "version" : 2
}
