github "Alamofire/Alamofire" "4.8.2"
github "AliSoftware/Reusable" "4.0.5"
github "Moya/Moya" "13.0.0-beta.1"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.0.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "SnapKit/SnapKit" "4.2.0"
github "SwiftKickMobile/SwiftMessages" "6.0.2"
github "antitypical/Result" "4.1.0"
github "ashfurrow/Nimble-Snapshots" "6.9.1"
github "danielgindi/Charts" "v3.2.2"
github "liufengting/FTPopOverMenu_Swift" "0.2.0"
github "onevcat/Kingfisher" "4.10.1"
github "pkluz/PKHUD" "5.2.1"
github "raulriera/TextFieldEffects" "1.5.1"
github "realm/realm-cocoa" "v3.14.1"
github "uber/ios-snapshot-test-case" "5.0.2"
github "zvonicek/ImageSlideshow" "1.7.0"
