github "Alamofire/Alamofire" "4.8.2"
github "AliSoftware/Reusable" "4.1.0"
github "Moya/Moya" "13.0.1"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.1.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "SnapKit/SnapKit" "5.0.0"
github "SwiftKickMobile/SwiftMessages" "7.0.0"
github "antitypical/Result" "4.1.0"
github "ashfurrow/Nimble-Snapshots" "7.1.1"
github "danielgindi/Charts" "v3.3.0"
github "liufengting/FTPopOverMenu_Swift" "0.2.0"
github "onevcat/Kingfisher" "5.5.0"
github "pkluz/PKHUD" "5.3.0"
github "raulriera/TextFieldEffects" "1.5.1"
github "realm/realm-cocoa" "v3.16.1"
github "uber/ios-snapshot-test-case" "6.0.3"
github "zvonicek/ImageSlideshow" "1.8.0"
