github "AliSoftware/Reusable" "4.1.0"
github "Quick/Nimble" "v8.0.4"
github "Quick/Quick" "v2.2.0"
github "SwiftKickMobile/SwiftMessages" "7.0.1"
github "ashfurrow/Nimble-Snapshots" "8.0.0"
github "danielgindi/Charts" "v3.3.0"
github "liufengting/FTPopOverMenu_Swift" "0.2.1"
github "onevcat/Kingfisher" "5.7.1"
github "pkluz/PKHUD" "5.3.0"
github "raulriera/TextFieldEffects" "1.6.0"
github "realm/realm-cocoa" "v3.18.0"
github "uber/ios-snapshot-test-case" "6.1.0"
github "zvonicek/ImageSlideshow" "1.8.0"
