github "Alamofire/Alamofire" "4.7.3"
github "AliSoftware/Reusable" "4.0.4"
github "Moya/Moya" "11.0.2"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.3.1"
github "SnapKit/SnapKit" "4.2.0"
github "SwiftKickMobile/SwiftMessages" "6.0.0"
github "antitypical/Result" "3.2.4"
github "ashfurrow/Nimble-Snapshots" "6.9.0"
github "danielgindi/Charts" "v3.2.1"
github "liufengting/FTPopOverMenu_Swift" "0.1.3"
github "onevcat/Kingfisher" "4.10.0"
github "pkluz/PKHUD" "5.2.0"
github "raulriera/TextFieldEffects" "1.5.1"
github "realm/realm-cocoa" "v3.11.1"
github "uber/ios-snapshot-test-case" "4.0.0"
github "zvonicek/ImageSlideshow" "1.7.0"
