github "Alamofire/Alamofire" "4.6.0"
github "AliSoftware/Reusable" "4.0.1"
github "Hearst-DD/ObjectMapper" "3.1.0"
github "Moya/Moya" "10.0.2"
github "Quick/Nimble" "v7.0.3"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "4.1.1"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftKickMobile/SwiftMessages" "4.1.0"
github "antitypical/Result" "3.2.4"
github "danielgindi/Charts" "v3.0.5"
github "ivanbruel/Moya-ObjectMapper" "2.5"
github "onevcat/Kingfisher" "4.6.1"
github "pkluz/PKHUD" "5.0.0"
github "raulriera/TextFieldEffects" "1.4.0"
github "realm/realm-cocoa" "v3.1.0"
github "zvonicek/ImageSlideshow" "1.5.1"
