github "Alamofire/Alamofire" "4.7.0"
github "AliSoftware/Reusable" "4.0.2"
github "Moya/Moya" "11.0.1"
github "Quick/Nimble" "v7.0.3"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.1.2"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftKickMobile/SwiftMessages" "4.1.0"
github "antitypical/Result" "3.2.4"
github "danielgindi/Charts" "v3.1.0"
github "liufengting/FTPopOverMenu_Swift" "0.1.0"
github "onevcat/Kingfisher" "4.6.4"
github "pkluz/PKHUD" "5.0.0"
github "raulriera/TextFieldEffects" "1.4.0"
github "realm/realm-cocoa" "v3.3.0"
github "zvonicek/ImageSlideshow" "1.5.1"
