github "Alamofire/Alamofire" "4.7.3"
github "AliSoftware/Reusable" "4.0.3"
github "Moya/Moya" "11.0.2"
github "Quick/Nimble" "v7.1.3"
github "Quick/Quick" "v1.3.1"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.2.0"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftKickMobile/SwiftMessages" "4.1.4"
github "antitypical/Result" "3.2.4"
github "ashfurrow/Nimble-Snapshots" "6.7.1"
github "danielgindi/Charts" "v3.1.1"
github "liufengting/FTPopOverMenu_Swift" "0.1.2"
github "onevcat/Kingfisher" "4.8.1"
github "pkluz/PKHUD" "5.1.0"
github "raulriera/TextFieldEffects" "1.4.0"
github "realm/realm-cocoa" "v3.7.6"
github "uber/ios-snapshot-test-case" "3.0.0"
github "zvonicek/ImageSlideshow" "1.6.1"
