<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expansions-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="SetsListViewController" customModule="SWDestiny_Trades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-6A-2eK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SetsTableCell" rowHeight="53" id="47l-df-LYV" customClass="SetsTableCell" customModule="SWDestiny_Trades" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47l-df-LYV" id="F9W-33-jlt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_awakenings" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-Wg-UoC">
                                                    <rect key="frame" x="20" y="9" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="pf0-96-KnF"/>
                                                        <constraint firstAttribute="width" constant="35" id="zd3-dJ-B0d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-pc-gbK">
                                                    <rect key="frame" x="67" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Okp-Wg-UoC" firstAttribute="leading" secondItem="F9W-33-jlt" secondAttribute="leadingMargin" constant="12" id="2Q9-Qj-uhb"/>
                                                <constraint firstItem="8pJ-pc-gbK" firstAttribute="leading" secondItem="Okp-Wg-UoC" secondAttribute="trailing" constant="12" id="ETF-rn-qCS"/>
                                                <constraint firstItem="8pJ-pc-gbK" firstAttribute="centerY" secondItem="F9W-33-jlt" secondAttribute="centerY" id="az2-Fw-hTZ"/>
                                                <constraint firstItem="Okp-Wg-UoC" firstAttribute="centerY" secondItem="F9W-33-jlt" secondAttribute="centerY" id="tV7-bz-WNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="setIconImage" destination="Okp-Wg-UoC" id="CXz-M5-LhB"/>
                                            <outlet property="setNameLabel" destination="8pJ-pc-gbK" id="OO5-xx-rF1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-Fp-Bhr">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="uRh-6A-2eK" secondAttribute="bottom" id="7Np-l9-AT4"/>
                            <constraint firstItem="LJm-Fp-Bhr" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="7VY-13-oqa"/>
                            <constraint firstItem="LJm-Fp-Bhr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8dG-53-OZk"/>
                            <constraint firstItem="uRh-6A-2eK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ZBL-Z4-QWZ"/>
                            <constraint firstAttribute="trailing" secondItem="uRh-6A-2eK" secondAttribute="trailing" id="lIq-BR-nHg"/>
                            <constraint firstItem="uRh-6A-2eK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="xFE-b2-uat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expansions" id="2xV-Y6-gLn">
                        <barButtonItem key="leftBarButtonItem" image="ic_about" id="afW-8v-ClC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="navigateToNextController:" destination="9pv-A4-QxB" id="dbO-vl-lUW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="OJK-N4-vPB">
                            <connections>
                                <action selector="searchButtonTouched:" destination="9pv-A4-QxB" id="ac6-Qz-1PB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LJm-Fp-Bhr" id="mdA-KC-AwK"/>
                        <outlet property="tableView" destination="uRh-6A-2eK" id="c8G-li-qm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--People-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="PeopleListViewController" customModule="SWDestiny_Trades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-Qv-QG8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LoanCell" rowHeight="53" id="eRS-UF-VET" customClass="LoanCell" customModule="SWDestiny_Trades" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRS-UF-VET" id="q3P-cg-oxb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Robot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-Yc-qf9">
                                                    <rect key="frame" x="20" y="8" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-Mv-Ajh">
                                                    <rect key="frame" x="20" y="27" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5j-Yc-qf9" firstAttribute="top" secondItem="q3P-cg-oxb" secondAttribute="topMargin" id="2g1-Js-EpW"/>
                                                <constraint firstItem="K5j-Yc-qf9" firstAttribute="leading" secondItem="q3P-cg-oxb" secondAttribute="leadingMargin" constant="12" id="Mex-3n-6R8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ifK-Mv-Ajh" secondAttribute="bottom" id="Ob6-7q-oQU"/>
                                                <constraint firstItem="ifK-Mv-Ajh" firstAttribute="leading" secondItem="q3P-cg-oxb" secondAttribute="leadingMargin" constant="12" id="VuA-3F-8NC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loanStatusLabel" destination="ifK-Mv-Ajh" id="Oec-T9-5J1"/>
                                            <outlet property="personNameLabel" destination="K5j-Yc-qf9" id="oCB-7W-DEV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJz-Qv-QG8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="QKB-bf-N0G"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="pJz-Qv-QG8" secondAttribute="bottom" id="UpK-y4-Yqz"/>
                            <constraint firstItem="pJz-Qv-QG8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="cpq-1O-smA"/>
                            <constraint firstAttribute="trailing" secondItem="pJz-Qv-QG8" secondAttribute="trailing" id="qy1-nL-aPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="UYs-tC-q50">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="O2y-Jb-i80">
                            <connections>
                                <action selector="editButtonTouched:" destination="8rJ-Kc-sve" id="Drd-cj-dp8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="97X-aJ-qXL">
                            <connections>
                                <action selector="navigateToNextController:" destination="8rJ-Kc-sve" id="CWo-70-q8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pJz-Qv-QG8" id="4vM-jb-uoE"/>
                        <segue destination="7a7-hm-U9L" kind="show" identifier="LoanDetailSegue" id="CI0-wy-ZwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="419"/>
        </scene>
        <!--Loans Detail View Controller-->
        <scene sceneID="X7u-Zk-LCU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7a7-hm-U9L" customClass="LoansDetailViewController" customModule="SWDestiny_Trades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAO-tV-FlK"/>
                        <viewControllerLayoutGuide type="bottom" id="HA1-9a-fhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4z-Qy-yB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Clp-ds-etH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LoanDetailCell" rowHeight="53" id="fvI-Hk-6cn" customClass="LoanDetailCell" customModule="SWDestiny_Trades" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvI-Hk-6cn" id="Nez-t0-Esd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLe-dm-5nG">
                                                    <rect key="frame" x="20" y="8" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06P-RQ-pys">
                                                    <rect key="frame" x="322" y="26" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-Kh-HCP">
                                                    <rect key="frame" x="20" y="8" width="0.0" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YD5-Kh-HCP" firstAttribute="leading" secondItem="Nez-t0-Esd" secondAttribute="leadingMargin" constant="12" id="0Dg-sv-zkK"/>
                                                <constraint firstItem="06P-RQ-pys" firstAttribute="centerY" secondItem="Nez-t0-Esd" secondAttribute="centerY" id="34C-sl-b71"/>
                                                <constraint firstItem="jLe-dm-5nG" firstAttribute="leading" secondItem="Nez-t0-Esd" secondAttribute="leadingMargin" constant="12" id="EQL-EG-chk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="06P-RQ-pys" secondAttribute="trailing" constant="12" id="Yzj-5F-Zoz"/>
                                                <constraint firstItem="YD5-Kh-HCP" firstAttribute="top" secondItem="jLe-dm-5nG" secondAttribute="bottom" id="fz8-yx-8gb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YD5-Kh-HCP" secondAttribute="bottom" id="u3g-lt-qIJ"/>
                                                <constraint firstItem="jLe-dm-5nG" firstAttribute="top" secondItem="Nez-t0-Esd" secondAttribute="topMargin" id="vH7-wv-kqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardNameLabel" destination="jLe-dm-5nG" id="syM-yr-LTe"/>
                                            <outlet property="cardSubtitleLabel" destination="YD5-Kh-HCP" id="BbW-e5-uRC"/>
                                            <outlet property="priceLabel" destination="06P-RQ-pys" id="gK8-8U-AaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Clp-ds-etH" secondAttribute="trailing" id="A14-tk-Cx9"/>
                            <constraint firstItem="Clp-ds-etH" firstAttribute="leading" secondItem="u4z-Qy-yB3" secondAttribute="leading" id="Sup-3h-uTg"/>
                            <constraint firstItem="HA1-9a-fhl" firstAttribute="top" secondItem="Clp-ds-etH" secondAttribute="bottom" id="kfm-g7-gC7"/>
                            <constraint firstItem="Clp-ds-etH" firstAttribute="top" secondItem="bAO-tV-FlK" secondAttribute="bottom" id="pSg-l4-hoB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="Clp-ds-etH" id="BQn-2A-Nq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAz-av-jcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mrQ-Pv-hRT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="BuU-2p-M4w" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Cards-->
        <scene sceneID="ECU-D5-qCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrQ-Pv-hRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="ic_cards" selectedImage="ic_cards_filled" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gkv-hN-R1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xsl-Wi-dpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXq-oH-BQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Loans-->
        <scene sceneID="3z6-M7-1Th">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuU-2p-M4w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loans" image="ic_loans" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="L9l-i9-a1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="fto-eb-Ea5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFD-dl-NKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_about" width="20" height="20"/>
        <image name="ic_awakenings" width="256" height="256"/>
        <image name="ic_cards" width="33" height="33"/>
        <image name="ic_cards_filled" width="33" height="33"/>
        <image name="ic_loans" width="33" height="33"/>
    </resources>
</document>
